<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Programações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: black;
            color: white;
            overflow: hidden;
        }
        .modal {
            display: block; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0,0,0,0.9); 
        }
        .modal-content {
            position: relative;
            margin: auto;
            display: block;
            width: 100%;
            max-width: 100%;
            height: 100vh;
            object-fit: contain;
            cursor: pointer;
        }
        @media only screen and (max-width: 600px) {
            .modal-content {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Modal -->
    <div id="agendaModal" class="modal">
        <img id="agendaImage" class="modal-content" src="midias/images/agenda-padrao-v4.png" alt="Agenda Padrão">
    </div>

    <script>
        var modalImg = document.getElementById("agendaImage");

        modalImg.onclick = function() {
            if (modalImg.src.includes("agenda-padrao-v4.png")) {
                modalImg.src = "midia/images/agenda-setembro24-v4.png";
            } else {
                window.open('midia/images/agenda-setembro24-v4.png', '_blank');
            }
        }
    </script>
</body>
</html>
