<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Escolhas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: linear-gradient(to left , #0b4203, #357535); 
            color: white;
        }
        a {
            display: block;
            margin: 20px;
            font-size: 20px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>IASD de Caracas City</h1>
    <a href="https://www.youtube.com/channel/UCY7XXSCeMRXbLAB9z1F07fw" target="_blank">YouTube</a>
    <a href="instagram://user?username=iasdcentralcarapicuiba" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/IasdCentralCarapicuiba" target="_blank">Facebook</a>
    <a href="https://equipedacomunicacao.github.io/logo-comunicacao54.jpeg" target="_blank">logo</a>
</body>
</html>
